<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title>标题</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2>文章标题</h2>
                <p>2024/9/11 星期三</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""><img src=""></a>
                </div>
                <div class="postcontent f-13">
<video poster="https://pic.rmb.bdstatic.com/bjh/240911/767edd317ff5c4551713447073e4c02a1190.png" src="https://v.2o24.cn/m3u8/6a6c7550d19bda2763f57e4ee452b28ef48a98f6.m3u8" controls="controls" webkit-playsinline="true" class="video"></video>
                 <a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240911/955f1d6e546d847d5a90e93ead1a5cc37252.png"><img src="https://pic.rmb.bdstatic.com/bjh/240911/955f1d6e546d847d5a90e93ead1a5cc37252.png"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240911/767edd317ff5c4551713447073e4c02a6998.png"><img src="https://pic.rmb.bdstatic.com/bjh/240911/767edd317ff5c4551713447073e4c02a6998.png"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240911/1889fc1c2232812653cf1ddcf03681d75590.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240911/1889fc1c2232812653cf1ddcf03681d75590.jpeg"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240911/98c182705ce93f63aea57bb6ee10205e7900.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240911/98c182705ce93f63aea57bb6ee10205e7900.jpeg"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240911/fd9ad831d382fc0f670e675b91d3a71f9747.png"><img src="https://pic.rmb.bdstatic.com/bjh/240911/fd9ad831d382fc0f670e675b91d3a71f9747.png"></a>
                </div>
                <div class="postfooter">
                    更多奇奇怪怪↓<br><a href="https://baidu.com" data-linkid="1" target="_blank">https://baidu.com</a><br>
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>




