<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title>标题</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2>文章标题</h2>
                <p>2025/5/20 星期二</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""><img src=""></a>
                </div>
                <div class="postcontent f-13">
                 <a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/50a0b0c6e0e3eeaf4536358a6eaf520a.png"><img src="http://yanxuan.nosdn.127.net/50a0b0c6e0e3eeaf4536358a6eaf520a.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/f43066158801316d772e030e96548009.png"><img src="http://yanxuan.nosdn.127.net/f43066158801316d772e030e96548009.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/df85efb42f0ba6ad3c77990db4baccf4.png"><img src="http://yanxuan.nosdn.127.net/df85efb42f0ba6ad3c77990db4baccf4.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/f3bf45845f721e2ef2f9c3eb9b03a3f3.png"><img src="http://yanxuan.nosdn.127.net/f3bf45845f721e2ef2f9c3eb9b03a3f3.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/6000a7f023e6df0b62578158dc6185da.png"><img src="http://yanxuan.nosdn.127.net/6000a7f023e6df0b62578158dc6185da.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/498f7b28264bd696e17fe9c53c97bf76.png"><img src="http://yanxuan.nosdn.127.net/498f7b28264bd696e17fe9c53c97bf76.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/8339ca405a2e706c69c1235b07a31731.png"><img src="http://yanxuan.nosdn.127.net/8339ca405a2e706c69c1235b07a31731.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/969d3fd5d615b8fe71818727bfef3b65.png"><img src="http://yanxuan.nosdn.127.net/969d3fd5d615b8fe71818727bfef3b65.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/54704bdf65bcd4dcef4465516ea36be0.png"><img src="http://yanxuan.nosdn.127.net/54704bdf65bcd4dcef4465516ea36be0.png"></a>
                </div>
                <div class="postfooter">
                    
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>




