<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title>标题大树</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2>文章标题安师大</h2>
                <p>2025/5/20 星期二</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""><img src=""></a>
                </div>
                <div class="postcontent f-13">
                 <a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/b2c3b5ba9ff5d5f5e1697341423e2f4c.png"><img src="http://yanxuan.nosdn.127.net/b2c3b5ba9ff5d5f5e1697341423e2f4c.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/2f8e4ae629fb2bed864e1dac94f0a4a6.png"><img src="http://yanxuan.nosdn.127.net/2f8e4ae629fb2bed864e1dac94f0a4a6.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/e1129c2176eace90c109e24c2f4a78ca.png"><img src="http://yanxuan.nosdn.127.net/e1129c2176eace90c109e24c2f4a78ca.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/6dd91b3d6a55171d8b8a464e94a022b1.png"><img src="http://yanxuan.nosdn.127.net/6dd91b3d6a55171d8b8a464e94a022b1.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/a45836cdfee7e22bc23543a14eeec24f.png"><img src="http://yanxuan.nosdn.127.net/a45836cdfee7e22bc23543a14eeec24f.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/82808778e9cc20139dd906965c670e2d.png"><img src="http://yanxuan.nosdn.127.net/82808778e9cc20139dd906965c670e2d.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/9d68036c62957848a1e13a4023cefdd3.png"><img src="http://yanxuan.nosdn.127.net/9d68036c62957848a1e13a4023cefdd3.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/81a5aa37fce9f380f3dd97221349a45c.png"><img src="http://yanxuan.nosdn.127.net/81a5aa37fce9f380f3dd97221349a45c.png"></a><a data-fancybox="gallery" href="http://yanxuan.nosdn.127.net/aaad8fc90d9c4988fbda257f0d930cca.png"><img src="http://yanxuan.nosdn.127.net/aaad8fc90d9c4988fbda257f0d930cca.png"></a>
                </div>
                <div class="postfooter">
                    1111112安师大哒哒
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>


